apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: isgood
resources:
  - 01-namespace.yaml
  - 02-backend-deploy.yaml
  - 03-backend-service.yaml
  - 04-backend-ingress.yaml
  - 05-frontend-deploy.yaml
  - 06-frontend-service.yaml
  - 07-frontend-ingress.yaml